<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Exercise 3</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>Homepage</h1>

        <nav>
            <h3>Exercise Nav</h3>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="uwm.html">UWM</a></li>
            </ul>
        </nav>
    </body>





</html>